{
  "name": "ramwisp-server",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node src/index.ts",
    "test": "node --test test/"
  },
  "dependencies": {
    "@aws-sdk/client-ec2": "^3",
    "@hono/node-server": "^1",
    "hono": "^4"
  },
  "license": "SEE LICENSE IN ../LICENSE-SUL.md"
}
