{
  "name": "ramwisp",
  "version": "0.1.3",
  "description": "ramwisp: subagentes do Claude Code e do Codex em máquinas próprias na nuvem (AWS Nitro Enclaves), com a sua assinatura. MCP + CLI.",
  "type": "module",
  "bin": {
    "ramwisp": "bin/wisp.js",
    "wisp": "bin/wisp.js"
  },
  "files": [
    "bin",
    "src",
    "nitro-root-g1.pem",
    "pcrs.json",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test test/"
  },
  "license": "UNLICENSED",
  "keywords": [
    "mcp",
    "claude-code",
    "codex",
    "subagents",
    "nitro-enclaves"
  ],
  "homepage": "https://ramwisp.duckdns.org"
}